# Twitter-Kafka

./: README.md
kafka-elasticsearch/: pom.xml
kafka-elasticsearch/src/: ElasticSearchConsumer.java
kafka-elasticsearch/src/main/java/tutorial/: ElasticSearchConsumer.java
kafka-twitter/: pom.xml
kafka-twitter/src/: TwitterProducer.java
kafka-twitter/src/main/java/kafka/twitter/: TwitterProducer.java
